{
  "name": "portfolio-server",
  "version": "1.0.0",
  "description": "Backend for Prince Gupta's portfolio contact form — saves messages to MongoDB and sends email notification",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "resend": "^6.28.0"
  }
}
